# PocketBase with Webhooks Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy Go modules
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY *.go ./

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o pocketbase-server .

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Set working directory
WORKDIR /pb

# Copy built binary
COPY --from=builder /app/pocketbase-server /pb/pocketbase-server

# Create directories for data and migrations
RUN mkdir -p /pb/pb_data /pb/pb_migrations

# Copy existing data and migrations if they exist
COPY pb_data/ /pb/pb_data/
COPY pb_migrations/ /pb/pb_migrations/

# Expose PocketBase port
EXPOSE 8090

# Start PocketBase with webhooks
CMD ["/pb/pocketbase-server", "serve", "--http=0.0.0.0:8090"]
